production = false
isAdmin = true

# Session key
SECRET_KEY = ""

# Feide
client_id = ""
client_secret = ""
REDIRECT_URI = ""
BASE_URL = ""

# Postgres
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""

# To get into a enrollment on first load
USER_EMAIL = ""
